# vertx-study

./: .gitignore  pom.xml
.vertx/file-cache-1d669916-44c9-48cd-9713-426bb910167c/: keystore.jceks
.vertx/file-cache-57731630-4c17-47aa-98b9-b7a20b1b7052/: limit.lua
.vertx/file-cache-9c44390c-1810-4291-8b7d-d35f9c29ab06/templates/: index.hbs
doc/: ConnectionManager.md  Context.md  EventBus.md  EventLoop.md  Future.md  Verticle.md  doc.md  vertx.md
doc/http/: Http.md
dropwizard-metrics/: pom.xml
dropwizard-metrics/src/main/resources/webroot/: index.html  vertx-eventbus.js
helloword/: pom.xml
stream/: pom.xml
vert-cli/: pom.xml
vertx-circuit/: pom.xml
vertx-cluster-hazelcast/: pom.xml
vertx-config/: pom.xml
vertx-config/src/main/java/com/edgar/vertx/config/: DirectoryConfig.java  EnvConfig.java  EnvRawConfig.java  EventbusConfig.java  FileConfig.java  GitConfig.java  HttpConfig.java  JsonConfig.java  SysConfig.java
vertx-config/src/main/resources/: my-config.json
vertx-consul/: pom.xml
vertx-dns/: pom.xml
vertx-eventbus/: pom.xml
vertx-file/: pom.xml
vertx-healthcheck/: pom.xml
vertx-http/: pom.xml
vertx-jdbc/: pom.xml
vertx-jwt/: pom.xml
vertx-kafka/: pom.xml
vertx-kafka/src/main/java/com/edgar/vertx/kafka/: ConsumerStartVerticle.java  ListTopicVerticle.java  PartitionForVerticle.java  ProducerStartVerticle.java  ReceiveTopicPartitionVerticle.java  SeekToBeginningVerticle.java  SeekToEndVerticle.java  SeekVerticle.java
vertx-kafka/src/main/java/com/edgar/vertx/kafka/dashboard/: DashboardVerticle.java  MainVerticle.java  MainVerticle2.java  MetricsVerticle.java
vertx-kafka/src/main/resources/webroot/: index.html
vertx-launcher/: pom.xml
vertx-launcher/src/main/java/com/edgar/vertx/launcher/: HelloCommand.java  HelloCommandFactory.java  HelloMain.java  HelloVerticle.java  Main.java  RunMain.java  Server.java
vertx-mail/: pom.xml
vertx-mysql/: pom.xml
vertx-mysql/src/main/java/com/edgar/vertx/mysql/: AsynTest.java
vertx-oauth2/: pom.xml
vertx-oauth2/src/main/java/com/edgar/vertx/oauth2/: AuthorizationCodeFlow.java  ClientCredentialsFlow.java  Hello.java  PasswordCredentialsFlow.java
vertx-redis/: pom.xml
vertx-redis/src/main/resources/: limit.lua  limit1.lua
vertx-redis/src/test/java/: RedisTest.java
vertx-service-discovery/: pom.xml
vertx-service-proxy/: pom.xml
vertx-service-proxy/service-proxy-consumer/: pom.xml
vertx-service-proxy/service-proxy-consumer/src/main/java/com/edgar/vertx/serviceproxy/consumer/: ConsumerMain.java  ConsumerVerticle.java  Failures.java
vertx-service-proxy/service-proxy-provider/: pom.xml
vertx-service-proxy/service-proxy-provider/src/main/java/com/edgar/vertx/serviceproxy/provider/: ProcessorService.java  ProcessorServiceVerticle.java  ProviderMain.java  package-info.java
vertx-service-proxy/service-proxy-provider/src/main/java/com/edgar/vertx/serviceproxy/provider/impl/: ProcessorServiceImpl.java
vertx-service-proxy/service-proxy-provider/src/main/resources/vertx-service-eventbus-js/: processor_service.js
vertx-service-proxy/src/main/java/com/edgar/serviceproxy/: Example1.java  Example2.java  Example3.java  Examples.java  SomeDatabaseService.java  SomeDatabaseServiceImpl.java  package-info.java
vertx-servicediscovery/: pom.xml
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/: ServiceDiscoveryClientVerticle.java  ServiceDiscoveryVerticle.java
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/consul/: ClientVerticle.java  HttpServiceVerticle.java  LookupStrategy.java  MyClientVerticle.java  MyConsulServiceImporter.java  RadomRobinLookupStrategy.java  RandomLookupStrategy.java
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/eventbus/: EventbusClientVerticle.java  EventbusClientVerticle2.java  EventbusServiceVerticle.java  MyService.java  MyServiceImpl.java  MyServiceVertxEBProxy.java  MyServiceVertxProxyHandler.java  package-info.java
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/http/: HttpServiceClientVerticle.java  HttpServiceClientVerticle2.java  HttpServiceVerticle.java
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/jdbc/: JdbcClientVerticle.java  JdbcClientVerticle2.java  JdbcVerticle.java
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/lookup/: HttpServiceVerticle.java  LookupVerticle.java
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/messagesource/: MessageSourceClientVerticle.java  MessageSourceVerticle.java
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/redis/: ClientVerticle.java  HttpServiceVerticle.java
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/start/: ServiceDiscoveryClientVerticle.java  ServiceDiscoveryVerticle.java
vertx-servicediscovery/src/main/java/com/edgar/vertx/service/discovery/state/: HttpServiceVerticle.java  StateEventVerticle.java
vertx-servicediscovery/src/main/resources/vertx-service-eventbus-js/: my_service.js
vertx-servicediscovery/src/test/java/: MessageSourceTest.java
vertx-servicediscovery/src/test/java/com/edgar/vertx/servicediscovery/: ConsulServiceImporterTest.java  MessageSourceTest.java
vertx-sharedata/: pom.xml
vertx-shell/: pom.xml
vertx-sockjs/: pom.xml
vertx-sockjs/src/main/resources/webroot/: eventbus.html  index.html  securing.html
vertx-sync/: pom.xml
vertx-tcp/: pom.xml
vertx-unit/: pom.xml
vertx-util/: pom.xml
vertx-web-handlebar/: pom.xml
vertx-web-handlebar/src/main/resources/templates/: home.hbs  index.hbs  layout.hbs  partial.hbs
vertx-web-handlebar/src/main/resources/webroot/: amd.html  block.html  block2.html  block3.html  fn.html  hash.html  helper.html  helper2.html  include.js  index.html  parent.html  partials.html  render.html  (+1 more)
vertx-web-pebble/: pom.xml
vertx-web-pebble/src/main/java/com/edgar/vertx/web/pebble/: Server.java  StaticServer.java
vertx-web-pebble/src/main/resources/template/: base.peb  home.peb  index.peb
vertx-web-router/: pom.xml
(+257 files in other folders)
