<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edgar</groupId>
    <artifactId>vertx-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>helloword</module>
        <module>vertx-util</module>
        <module>vertx-redis</module>
        <module>vertx-mysql</module>
        <module>vertx-unit</module>
        <module>vertx-cluster-hazelcast</module>
        <module>vertx-eventbus</module>
        <module>vertx-tcp</module>
        <module>vertx-http</module>
        <module>vertx-sharedata</module>
        <module>vertx-file</module>
        <module>vertx-dns</module>
        <module>stream</module>
        <module>vert-cli</module>
        <module>vertx-launcher</module>
        <module>vertx-web-router</module>
        <module>dropwizard-metrics</module>
        <module>vertx-jwt</module>
        <module>vertx-sync</module>
        <module>vertx-web-handlebar</module>
        <module>vertx-servicediscovery</module>
        <module>vertx-jdbc</module>
        <module>vertx-circuit</module>
        <module>vertx-oauth2</module>
        <module>vertx-service-proxy</module>
        <module>vertx-sockjs</module>
        <module>vertx-healthcheck</module>
        <module>vertx-kafka</module>
        <module>vertx-consul</module>
        <module>vertx-shell</module>
        <module>vertx-web-pebble</module>
        <module>vertx-mail</module>
        <module>vertx-config</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <vertx.version>3.5.0</vertx.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-auth-common</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-hazelcast</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-mysql-postgresql-client</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-redis-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-templ-handlebars</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-service-discovery</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-service-proxy</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-sockjs-service-proxy</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-service-discovery-backend-redis</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-service-discovery-bridge-consul</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-circuit-breaker</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-codegen</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-jdbc-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-sync</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-auth-oauth2</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-auth-jwt</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-auth-common</artifactId>
                <version>${vertx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Configure the execution of the compiler to execute the codegen processor -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <configuration>
                                <annotationProcessors>
                                    <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                                </annotationProcessors>
                                <generatedSourcesDirectory>src/main/java</generatedSourcesDirectory>
                                <compilerArgs>
                                    <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <configuration>
                                <annotationProcessors>
                                    <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                                </annotationProcessors>
                                <generatedTestSourcesDirectory>src/test/java</generatedTestSourcesDirectory>
                                <compilerArgs>
                                    <arg>-AoutputDirectory=${project.basedir}/src/test</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>